.services {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    margin: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 440px;
    object-fit: cover;
    object-position: 20% 30%;
}

.card .text {
    padding: 20px;
}

.card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p {
    font-size: 1em;
    margin-bottom: 15px;
}

.card button {
    background-color: #131579;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.card button:hover {
    background-color: rgb(59, 80, 165);
}


.cards:nth-child(3) {
    grid-column: 1 / -1; 
    justify-self: center; 

}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr; 
    }
}