#shop_items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 92px;
  margin: 20px;
  padding: 20px;
}

.shop_item {
  background-color: #f4f4f4;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.shop_item:hover {
  transform: translateY(-5px);
}

.shop_item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.shop_item h2 {
  font-size: 1.5rem;
  color: #333;
  margin-top: 15px;
}

.shop_item p {
  font-size: 1rem;
  color: #666;
  margin-top: 10px;
  line-height: 1.6;
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: white;
  color: #131579;
}

#footer_icons a {
  margin: 0 10px;
  font-size: 1.5rem;
}
